apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: vmcr8tester2
spec:
  schedule: "2 22,04,10,16 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: vmcr8tester
            image: vmcr8tester.azurecr.io/vmcr8tester:latest
          restartPolicy: OnFailure
